{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@elements/*": ["components/elements/*"],
      "@layouts/*": ["components/layouts/*"],
      "@templates/*": ["components/templates/*"],
      "@hooks/*": ["components/hooks/*"],
      "@styles/*": ["styles/*"],
      "@libs/*": ["libs/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
